# ===================================================================
#           Final Authelia Configuration Template
# ===================================================================
# This template is secure, modern, and tailored for a subdomain setup
# with custom branding (logo and favicon).
# yourdomain.com
# All secrets are loaded from the .env file for security.
# ===================================================================

theme: dark

# -------------------------------------------------------------------
# Server Configuration
# -------------------------------------------------------------------
server:
  address: tcp://0.0.0.0:9091/

  # This path must match the volume mount you added in docker-compose.prod.yml.
  asset_path: /config/assets

# -------------------------------------------------------------------
# Session & Redirection
# -------------------------------------------------------------------
session:
  cookies:
    - name: authelia_session
      # It must be the public URL of your login portal.
      authelia_url: https://auth.sotf.yourdomain.com

      # IMPORTANT: This must be the parent domain to share the cookie
      # between 'auth.sotf.yourdomain.com' and 'sotf.yourdomain.com'.
      domain: sotf.yourdomain.com

      # URL to send users to after they log in.
      default_redirection_url: https://sotf.yourdomain.com

# -------------------------------------------------------------------
# Security & Storage
# -------------------------------------------------------------------

storage:
  # Encryption Key is loaded from AUTHELIA_STORAGE_ENCRYPTION_KEY in the .env file.
  local:
    path: /config/db.sqlite3

# -------------------------------------------------------------------
# User Authentication & Access Control
# -------------------------------------------------------------------

authentication_backend:
  file:
    path: /config/users_database.yml

# ===================================================================
#           Identity Validation for Password Reset
# ===================================================================
# This block enables the "Forgot Password" feature.
# It is now active because you are providing the required secret.
identity_validation:
  reset_password:
    # This value is intentionally left blank. Authelia will automatically
    # use the 'AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET'
    # environment variable that you defined in docker-compose.prod.yml.
    jwt_secret: ''

# -------------------------------------------------------------------
# Access Control (Matches the new Caddyfile logic)
# -------------------------------------------------------------------
access_control:
  # By default, deny everything unless a rule allows it.
  default_policy: deny
  rules:
    # Rule 1: This is the crucial rule for the login portal.
    # It tells Authelia "do not require a login to see this page."
    # This is called a 'bypass' policy.
    - domain: "auth.sotf.yourdomain.com"
      policy: bypass

    # Rule 2: This rule protects your main application.
    # It tells Authelia "for this domain, a user must be logged in."
    # This is a 'one_factor' policy.
    - domain: "sotf.yourdomain.com"
      policy: one_factor
      # To restrict access to only users in specific groups,
      # uncomment and edit the 'subject' block below.
      subject:
        - "group:admins"
        - "group:users"

# -------------------------------------------------------------------
# Notifier (for debugging and optional features)
# -------------------------------------------------------------------
# By default, notifications are just logged to a file.
notifier:
  filesystem:
    filename: /config/notifications.log

  # To enable features like password reset, you must configure an
  # SMTP notifier to send emails. Uncomment and configure this block.
  # smtp:
  #   host: smtp.your-email-provider.com
  #   port: 587
  #   username: 'your-username'
  #   password: 'your-app-password'
  #   sender: 'SOTF Save Architect <authelia@yourdomain.com>'