# ===================================================================
#           Caddyfile Configuration | SOTF Save Architect
# ===================================================================
# This file configures the Caddy reverse proxy.
#
# IMPORTANT:
#   - Replace "sotf.yourdomain.com" and "auth.sotf.yourdomain.com"
#     with your actual domain names.
# ===================================================================

# The Authelia Login Portal
# This domain serves the login page. We will configure Authelia to
# not require a login to see the login page itself.
auth.sotf.yourdomain.com {
    # Send all traffic for this domain to the Authelia container.
    reverse_proxy authelia:9091
}

# The Protected SOTF Save Architect Application
sotf.yourdomain.com {
    # CRITICAL: Allow large file uploads up to 50MB to match the Flask app's limit.
    # This prevents Caddy from blocking large save files.
    request_body * 50mb

    # Forward all requests to Authelia for an authentication check first.
    forward_auth authelia:9091 {
        # 'uri' tells Caddy where to check for authentication.
        # 'rd' is the URL to redirect to for login.
        uri /api/verify?rd=https://auth.sotf.yourdomain.com

        # These headers pass information about the original request to Authelia.
        copy_headers X-Forwarded-Proto X-Forwarded-Host X-Forwarded-URI X-Forwarded-For
    }

    # If forward_auth succeeds, Caddy will then proxy the request
    # to your Flask application container.
    # NOTE: The service name 'sotf-save-architect' must match the service
    # name defined in your docker-compose.prod.yml file.
    reverse_proxy sotf-save-architect:5000
}